# delta

./: Delta.Core.sln  Delta.sln
Delta/: AssemblyInfo.fs  DataProvider.fs  DataWorks.fs  Delta.fsproj  Program.fs
Delta.Data/: DataManager.cs  Delta.Data.csproj  DeltaContext.cs
Delta.Data/Migrations/: 201709251359533_Initial.Designer.cs  201709251359533_Initial.cs  201709251359533_Initial.resx  20171001133251_Initial.Designer.cs  20171001133251_Initial.cs  Configuration.cs  DeltaContextModelSnapshot.cs
Delta.Data/Models/: Character.cs  Organisation.cs
Delta.Data/Properties/: AssemblyInfo.cs
Delta.DataManager/: AssemblyInfo.fs  DataManager.fs  Delta.DataManager.fsproj  Script.fsx  packages.config
Delta.DataProvider/: DataProvider.fs  Delta.DataProvider.fsproj
Delta.Shared/: Delta.Shared.csproj
Delta.Shared/Models/: Character.cs  Deck.cs  DeckSectionType.cs  DeltaObject.cs  IDetail.cs  ITraitable.cs  Organisation.cs  Trait.cs
Delta.Shared/Models/Enums/: DeckSectionTypes.cs
Delta.Shared/Models/ShipDetails/: HigherDeckPlatform.cs  HigherDeckSection.cs  IDeckSection.cs  IHigherDeckModule.cs  PlatformModule.cs
Delta.Shared/Models/Ships/: Deck.cs  DeckSection.cs  HigherDeck.cs  HigherDeckPlace.cs  HigherDeckPlaceModule.cs  HigherDeckSection.cs  Hull.cs  IDeck.cs  IDeckSection.cs  IHigherDeckModule.cs  IShipBow.cs  IShipForage.cs  Ship.cs  ShipClass.cs
Delta.Shared/Properties/: AssemblyInfo.cs
