<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delta.Data\Delta.Data.csproj" />
    <ProjectReference Include="..\Delta.Shared\Delta.Shared.csproj" />
  </ItemGroup>

</Project>
